*{
    padding-left: 2px;
    margin: 0px;
    background-color: black;
    color: white;
}

.cabecera{
    margin:auto;
    width: 100%;
}

.nav li a{
    color: white;
    width: 100%;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
}

.nav li a:hover{
    background-color: grey;
}

.nav li{
    float: left;
    list-style: none;
    position: auto;
}

h3{
    padding-top: 30px;
    text-align: center;
    text-decoration: solid;
    position: inherit;
    clear: both;
}

.p1d1 {
    width: 70%;
    text-align: left;
    margin: auto;
    padding: auto;
}

div img {
    max-width: 100%;
    width: auto;
    height: auto;
}