<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="cabecera">
        <h1>Unidad 1</h1>
        <ul class="nav">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="part1EvoNavWeb.html">Evolución</a></li>
            <li> <a href="part2ArqEje.html">Arquitectura</a></li>
            <li> <a href="part3LengTec.html">Lenguajes y Tecnologías</a></li>
            <li> <a href="part4IntCod.html">Integración</a></li>
        </ul>
        <br>
        <h3>Introducción al desarrollo Web del lado del cliente</h3>
        <br></br>
        <p>Desde esta página de Inicio podemos acceder a las distintas partes del tema 1.</p>
    </div>
</body>

</html>