<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="cabecera">
        <h1>Unidad 1</h1>
        <ul class="nav">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="part1EvoNavWeb.html">Evolución</a></li>
            <li> <a href="part2ArqEje.html">Arquitectura</a></li>
            <li> <a href="part3LengTec.html">Lenguajes y Tecnologías</a></li>
            <li> <a href="part4IntCod.html">Integración</a></li>
        </ul>
        <br>
        <h3 class="h3p1">Parte 1 - Evolución y características de los navegadores Web.</h3>
    </div>

    <div class="p1d1">
        <br></br>
        <h4>World Wide Web</h4>
        <br></br>
        <ul>
            <li>Representa un universo de información accesible a través de Internet</li>
            <li>Conjunto de recursos interconectados
                <ul>
                    <li>Componentes físicos: hubs, repetidores puentes Routers.</li>
                    <li>Protocolos de comunicación: TCP IP HTTP FTP…</li>
                    <li>Sistema de nombres de dominio (DNS)</li>
                    <li>software para proveer y consumir dichos recursos: servidores y clientes.</li>
                </ul>
            </li>
            <li>Configuración arquitectónica habitual basada en el modelo cliente/servidor
                <ul>
                    <li>Cliente: componente consumidor de servicios</li>
                    <li>Servidor: proceso proveedor del servicio.</li>
                </ul>
            </li>

        </ul>
        <div><img src="Selección_001.png" alt=""></div>
        <br></br>
        <div><img src="Selección_002.png" alt=""></div>
        <br></br>
        <div><img src="Selección_003.png" alt=""></div>
        <br></br>

        <h4>Navegador web</h4>
        <br></br>
        <ul>
            <li>Software Cliente para acceder a contenidos de los servicios de Internet</li>
            <li>Diferentes tipos en función de sus capacidades, lenguajes soportados o facilidad de configuración.</li>
            <li>La mayoría soporta de DHTML (Dynamic HTML) para otorgar mayor funcionalidad</li>
            <li>“Un navegador es una aplicación distribuida habitualmente como software libre, que permite a un usuario acceder a un recurso publicado por un servidor web descrito mediante una dirección URL” (Universal Resource Locator)”</li>
        </ul>

        <h4>Mosaic</h4>
        <br></br>
        <ul>
            <li>Uno de los primeros navegadores y el primero con capacidades gráficas</li>
            <li>Inicialmente ejecutado sobre Unix, posteriormente al resto de las plataformas</li>
            <li>Base para las primeras versiones de Internet Explorer y Mozilla</li>
            <li>Dejó de desarrollarse en 1997</li>
        </ul>
        <br></br>
        <h4>Netscape Navigator</h4>
        <ul>
            <li>Primero en incluir un módulo para la ejecucion de código script (JavaScript)</li>
            <li>Perdedor en la guerra de los navegadores contra Mocrosoft</li>
            <li>características base para Mozilla Firefox</li>
        </ul>
        <br></br>
        <h4>Internet Explorer</h4>
        <ul>
            <li>Navegador de Microsoft</li>
            <li>Cuota de distribución y uso elevada gracias a su integración en sistemas windows</li>
            <li>Descenso en los últimos años ante Firefox o Chrome</li>
        </ul>
        <br></br>
        <h4>Firefox</h4>
        <ul>
            <li>De código abierto, multiplataforma, de gran aceptación en comunidad de desarrolladores web</li>
            <li>Gran variedad de utilidades, extensiones y herramientas para la personalización y apariencia del navegador</li>
            <li>Fue uno de los primeros en incluir la navegación por pestañas</li>
            <li>Al ser multiplataforma, ha recortado la cuota de distribución que tenía Internet Explorer</li>
        </ul>
        <br></br>
        <h4>Google Chrome</h4>
        <ul>
            <li>De relativamente reciente creación, es el navegador de Google compilado a partir de componentes de código abierto</li>
            <li>Seguridad, velocidad y estabilidad son sus características</li>
            <li>Su rapidez y seguridad en los tests comparativos se debe a que sigue una arquitectura multiproceso en la que cada pestaña se ejecuta de forma independiente</li>
        </ul>
        <br></br>
        <h4>Safari</h4>
        <ul>
            <li>Navegador por defecto del sistema Apple</li>
            <li>Las últimas versiones incorporan la navegación por pestañas, corrector ortográfico en formularios, almacenamiento de direcciones favoritas, bloqueador de ventanas emergentes, soporte para motores de búsqueda personalizado o un gestor de descargas propio.</li>
        </ul>
        <br></br>
        <h4>Dolphin Browser</h4>
        <ul>
            <li>Popular en las plataformas de dispositivos móviles inteligentes (smartphones y tablets) y en los sistemas operativos incorporados en ellos</li>
            <li>Específico para Android</li>
            <li>Uno de los primeros en incluir soporte para navegación multitáctil</li>
            <li>Motor de renderizado de página similar a Google Chrome o Safari</li>
        </ul>
    </div>


</body>

</html>